<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AddDriverContext" prefHeight="704.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddDriverFormController">
   <children>
      <Label layoutX="433.0" layoutY="68.0" text="Driver Name">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="167.0" text="NIC">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="433.0" layoutY="276.0" text="License Number">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="373.0" text="Address">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="480.0" text="Contact Number">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtDriver" layoutX="433.0" layoutY="118.0" prefHeight="31.0" prefWidth="433.0" />
      <TextField fx:id="txtNic" layoutX="433.0" layoutY="217.0" prefHeight="31.0" prefWidth="433.0" />
      <TextField fx:id="txtLicense" layoutX="433.0" layoutY="330.0" onKeyReleased="#checkLicense" prefHeight="31.0" prefWidth="433.0" />
      <TextField fx:id="txtAddress" layoutX="433.0" layoutY="430.0" prefHeight="31.0" prefWidth="433.0" />
      <TextField fx:id="txtContact" layoutX="427.0" layoutY="532.0" prefHeight="31.0" prefWidth="433.0" />
      <JFXButton layoutX="582.0" layoutY="596.0" onAction="#btnAddDriverOnAction" prefHeight="39.0" prefWidth="213.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Add Driver" textFill="#eae703">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="810.0" layoutY="596.0" onAction="#btnShowOnAction" prefHeight="39.0" prefWidth="194.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Show Table" textFill="#eae703">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="419.0" layoutY="596.0" onAction="#btnCancelOnAction" prefHeight="31.0" prefWidth="146.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Cancel" textFill="#eae703">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="319.0" fitWidth="351.0" layoutX="48.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/333-3336030_improving-transportation-safety-in-forest-operations-vehicle-identification-number-icon.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eae703" height="734.0" layoutX="1042.0" stroke="#eae703" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutY="697.0" stroke="BLACK" strokeType="INSIDE" width="1081.0" />
      <Label layoutX="107.0" layoutY="118.0" prefHeight="47.0" prefWidth="249.0" text="DRIVER FORM" textFill="#614949">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="licenseLbl" layoutX="602.0" layoutY="281.0" prefHeight="21.0" prefWidth="47.0" text="*" textFill="#da0b0b" />
      <Label fx:id="licenseLbl1" layoutX="485.0" layoutY="172.0" text="*" textFill="#da0b0b" />
      <Label fx:id="licenseLbl2" layoutX="565.0" layoutY="73.0" text="*" textFill="#da0b0b" />
      <Label fx:id="licenseLbl3" layoutX="526.0" layoutY="378.0" text="*" textFill="#da0b0b" />
      <Label fx:id="licenseLbl4" layoutX="599.0" layoutY="485.0" text="*" textFill="#da0b0b" />
   </children>
</AnchorPane>
