<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashBoardContext" prefHeight="704.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <Label layoutX="93.0" layoutY="133.0" text="Select Vehicle ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <ComboBox fx:id="cmbVehicle" layoutX="237.0" layoutY="131.0" onAction="#vehicleSelectOnAction" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="95.0" layoutY="217.0" text="Vehicle Type">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <ComboBox fx:id="cmbType" layoutX="237.0" layoutY="216.0" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" />
      <Label layoutX="107.0" layoutY="304.0" prefHeight="28.0" prefWidth="96.0" text="Driver">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <ComboBox fx:id="cmbDriver" layoutX="236.0" layoutY="303.0" prefHeight="31.0" prefWidth="250.0" style="-fx-background-color: #ffffff;" />
      <JFXButton fx:id="parkVehicleBtn" layoutX="660.0" layoutY="237.0" onAction="#btnParkOnAction" prefHeight="66.0" prefWidth="284.0" style="-fx-background-color: #000000;" text="Park Vehicle" textFill="#eae703">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="onDeliveryShiftBtn" layoutX="660.0" layoutY="357.0" onAction="#btnDeliveryOnAction" prefHeight="66.0" prefWidth="284.0" style="-fx-background-color: #000000;" text="On delivery Shift" textFill="#eae703">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="158.0" layoutX="279.0" layoutY="408.0" stroke="WHITE" strokeType="INSIDE" width="294.0" />
      <Label fx:id="lblText" layoutX="296.0" layoutY="423.0" prefHeight="35.0" prefWidth="275.0" text=" Parking Slot Number ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblNumber" layoutX="381.0" layoutY="456.0" prefHeight="111.0" prefWidth="120.0" text="0">
         <font>
            <Font name="System Bold" size="76.0" />
         </font>
      </Label>
      <JFXButton layoutX="660.0" layoutY="486.0" onAction="#openManagementFormOnAction" prefHeight="48.0" prefWidth="284.0" style="-fx-background-color: #000000;" text="Management LogIn" textFill="#eae703">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </JFXButton>
      <Label fx:id="time" layoutX="660.0" layoutY="115.0" text="Sumera Ru">
         <font>
            <Font name="Wingdings 3" size="50.0" />
         </font>
      </Label>
      <Label fx:id="lblVehicle" layoutX="22.0" layoutY="644.0" prefHeight="48.0" prefWidth="187.0" text="Vehicle" visible="false">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="lblType" layoutX="347.0" layoutY="644.0" prefHeight="48.0" prefWidth="198.0" text="Type" visible="false">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="lblDriver" layoutX="650.0" layoutY="644.0" prefHeight="48.0" prefWidth="294.0" text="Driver" visible="false">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <JFXBadge />
      <JFXButton layoutX="1012.0" layoutY="705.0" onAction="#btnShowOnAction" prefHeight="14.0" prefWidth="30.0" text="show" />
      <Label fx:id="date" layoutX="660.0" layoutY="80.0" prefHeight="35.0" prefWidth="160.0" text="Date">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="158.0" fitWidth="200.0" layoutX="79.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/images.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eae703" height="736.0" layoutX="1042.0" layoutY="-2.0" stroke="#eae703" strokeType="INSIDE" width="15.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="15.0" layoutY="697.0" stroke="BLACK" strokeType="INSIDE" width="1081.0" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
