<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="slotTableContext" prefHeight="704.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SlotFormController">
   <children>
      <TableView fx:id="tblSlotTable" layoutX="32.0" layoutY="82.0" prefHeight="604.0" prefWidth="979.0">
        <columns>
          <TableColumn fx:id="colSlot" prefWidth="213.0" text="Slot Number" />
            <TableColumn fx:id="colType" prefWidth="273.0" text="Vehicle Type" />
            <TableColumn fx:id="colAvailable" prefWidth="233.0" text="Available" />
            <TableColumn fx:id="colVehicle" prefWidth="259.0" text="Vehicle Number" />
        </columns>
      </TableView>
      <JFXButton layoutX="946.0" layoutY="25.0" onAction="#btnBackOnAction" text="back" />
   </children>
</AnchorPane>
